[1mdiff --git a/js/navigation/nav-core.js b/js/navigation/nav-core.js[m
[1mindex b68034a..92e6d40 100644[m
[1m--- a/js/navigation/nav-core.js[m
[1m+++ b/js/navigation/nav-core.js[m
[36m@@ -2050,117 +2050,121 @@[m [mconst NavCore = (function() {[m
     let lastAlignedBearing = null;       // ä¸Šæ¬¡å¯¹é½çš„é“è·¯æ–¹å‘ï¼ˆç”¨äºå¹³æ»‘è¿‡æ¸¡ï¼‰[m
 [m
     /**[m
[31m-     * å®æ—¶é“è·¯å¯¹é½æ ¡éªŒï¼šç¡®ä¿é“è·¯å§‹ç»ˆç«–ç›´æ˜¾ç¤ºï¼Œå›¾æ ‡0åº¦ä¸é“è·¯å¯¹é½[m
[31m-     * æ¯æ¬¡GPSæ›´æ–°éƒ½æ‰§è¡Œï¼Œç”¨"å‰ä¸€ä¸ªç‚¹â†’åä¸€ä¸ªç‚¹"çš„è¿çº¿æ–¹å‘å®æ—¶æ ¡æ­£åœ°å›¾æ—‹è½¬[m
[31m-     * @param {Array} position - å½“å‰ä½ç½® [lng, lat][m
[32m+[m[32m     * ã€é‡å†™ã€‘è®¡ç®—å½“å‰ä½ç½®çš„åœ°å›¾æ—‹è½¬è§’åº¦[m
[32m+[m[32m     * æ ¸å¿ƒæ€è·¯ï¼šç”¨è·¯çº¿ä¸Š"å½“å‰ç‚¹â†’ä¸‹ä¸€ä¸ªç‚¹"çš„æ–¹å‘ä½œä¸ºæ—‹è½¬è§’åº¦ï¼Œè®©é“è·¯ç«–ç›´æœä¸Š[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * è½¬å‘ç‚¹è§¦å‘æ¡ä»¶ï¼ˆä¸è¯­éŸ³æ’­æŠ¥ä¸€è‡´ï¼‰ï¼š[m
[32m+[m[32m     * 1. ç´¢å¼•åˆ¤æ–­ï¼šè½¬å‘ç‚¹å‰1ä¸ªç‚¹ã€è½¬å‘ç‚¹æœ¬èº«ã€è½¬å‘ç‚¹å1ä¸ªç‚¹[m
[32m+[m[32m     * 2. è·ç¦»åˆ¤æ–­ï¼šè·ç¦»è½¬å‘ç‚¹<4ç±³æ—¶ä¹Ÿè§¦å‘ï¼ˆé˜²æ­¢ç‚¹é—´è·å¤§æ—¶é”™è¿‡ï¼‰[m
[32m+[m[32m     *[m[41m [m
      * @param {number} currentIndex - å½“å‰å¸é™„ç‚¹ç´¢å¼•[m
[32m+[m[32m     * @returns {number} åœ°å›¾æ—‹è½¬è§’åº¦ï¼ˆåº¦æ•°ï¼‰[m
      */[m
[31m-    function secondaryVerticalCheck(position, currentIndex) {[m
[31m-        try {[m
[31m-            // ã€ä¼˜åŒ–ã€‘è½¬å¼¯æœŸé—´ç¦ç”¨å®æ—¶å¯¹é½ï¼Œé¿å…ä¸è½¬å‘ç‚¹æ—‹è½¬å†²çª[m
[31m-            if (isTurningPhase) {[m
[31m-                console.log('[å®æ—¶å¯¹é½] è½¬å¼¯æœŸé—´ï¼Œè·³è¿‡å®æ—¶å¯¹é½');[m
[31m-                return;[m
[32m+[m[32m    function calculateMapRotation(currentIndex) {[m
[32m+[m[32m        const pointSet = window.currentSegmentPointSet;[m
[32m+[m[32m        const turningPoints = window.currentSegmentTurningPoints || [];[m
[32m+[m[41m        [m
[32m+[m[32m        if (!pointSet || currentIndex < 0 || currentIndex >= pointSet.length - 1) {[m
[32m+[m[32m            return lastAlignedBearing || 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        const currentPos = pointSet[currentIndex].position;[m
[32m+[m[41m        [m
[32m+[m[32m        // æŸ¥æ‰¾æ˜¯å¦éœ€è¦ä½¿ç”¨è½¬å‘ç‚¹çš„é¢„è®¡ç®—è§’åº¦[m
[32m+[m[32m        let nearTurningPoint = null;[m
[32m+[m[32m        let triggerReason = '';[m
[32m+[m[41m        [m
[32m+[m[32m        for (const tp of turningPoints) {[m
[32m+[m[32m            const tpIndex = tp.pointIndex;[m
[32m+[m[41m            [m
[32m+[m[32m            // æ¡ä»¶1ï¼šç´¢å¼•åˆ¤æ–­ï¼ˆè½¬å‘ç‚¹å‰1ä¸ªç‚¹ã€è½¬å‘ç‚¹æœ¬èº«ã€è½¬å‘ç‚¹å1ä¸ªç‚¹ï¼‰[m
[32m+[m[32m            if (currentIndex >= tpIndex - 1 && currentIndex <= tpIndex + 1) {[m
[32m+[m[32m                nearTurningPoint = tp;[m
[32m+[m[32m                triggerReason = `ç´¢å¼•${currentIndex}åœ¨è½¬å‘ç‚¹${tpIndex}é™„è¿‘`;[m
[32m+[m[32m                break;[m
             }[m
[31m-[m
[31m-            const now = Date.now();[m
[31m-[m
[31m-            // æ£€æŸ¥è½¬å¼¯é˜¶æ®µæ˜¯å¦å·²ç»“æŸ[m
[31m-            if (isTurningPhase && turningPhaseEndTime > 0 && now > turningPhaseEndTime) {[m
[31m-                isTurningPhase = false;[m
[31m-                turningPhaseEndTime = 0;[m
[31m-                console.log('[å®æ—¶å¯¹é½] è½¬å¼¯é˜¶æ®µå·²ç»“æŸ');[m
[32m+[m[41m            [m
[32m+[m[32m            // æ¡ä»¶2ï¼šè·ç¦»åˆ¤æ–­ï¼ˆè·ç¦»è½¬å‘ç‚¹<4ç±³ï¼‰[m
[32m+[m[32m            if (tpIndex < pointSet.length) {[m
[32m+[m[32m                const tpPos = pointSet[tpIndex].position;[m
[32m+[m[32m                const distToTurn = calculateDistanceBetween(currentPos, tpPos);[m
[32m+[m[32m                if (distToTurn < 4 && distToTurn > 0) {[m
[32m+[m[32m                    nearTurningPoint = tp;[m
[32m+[m[32m                    triggerReason = `è·ç¦»è½¬å‘ç‚¹${tpIndex}ä»…${distToTurn.toFixed(1)}ç±³`;[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
             }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        let targetBearing;[m
[32m+[m[41m        [m
[32m+[m[32m        if (nearTurningPoint) {[m
[32m+[m[32m            // ã€è½¬å‘ç‚¹é™„è¿‘ã€‘ä½¿ç”¨é¢„è®¡ç®—çš„è½¬å‘åæ–¹å‘[m
[32m+[m[32m            targetBearing = nearTurningPoint.bearingAfterTurn;[m
[32m+[m[32m            console.log(`[åœ°å›¾æ—‹è½¬] ${triggerReason}, ä½¿ç”¨è½¬å‘åæ–¹å‘: ${targetBearing.toFixed(1)}Â°`);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // ã€æ™®é€šç›´è¡Œæ®µã€‘ç”¨"å½“å‰ç‚¹â†’ä¸‹ä¸€ä¸ªç‚¹"çš„æ–¹å‘[m
[32m+[m[32m            const nextPos = pointSet[currentIndex + 1].position;[m
[32m+[m[32m            targetBearing = calculateBearing(currentPos, nextPos);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // è®°å½•ä¸Šæ¬¡å¯¹é½çš„æ–¹å‘[m
[32m+[m[32m        lastAlignedBearing = targetBearing;[m
[32m+[m[41m        [m
[32m+[m[32m        return targetBearing;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * è®¡ç®—ä¸¤ç‚¹é—´è·ç¦»ï¼ˆç±³ï¼‰[m
[32m+[m[32m     */[m
[32m+[m[32m    function calculateDistanceBetween(pos1, pos2) {[m
[32m+[m[32m        const [lng1, lat1] = pos1;[m
[32m+[m[32m        const [lng2, lat2] = pos2;[m
[32m+[m[32m        const R = 6371000;[m
[32m+[m[32m        const dLat = (lat2 - lat1) * Math.PI / 180;[m
[32m+[m[32m        const dLng = (lng2 - lng1) * Math.PI / 180;[m
[32m+[m[32m        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +[m
[32m+[m[32m                  Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *[m
[32m+[m[32m                  Math.sin(dLng / 2) * Math.sin(dLng / 2);[m
[32m+[m[32m        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));[m
[32m+[m[32m        return R * c;[m
[32m+[m[32m    }[m
 [m
[31m-            const turningPoints = window.currentSegmentTurningPoints;[m
[31m-            const pointSet = window.currentSegmentPointSet;[m
[32m+[m[32m    /**[m
[32m+[m[32m     * ã€é‡å†™ã€‘å®æ—¶é“è·¯å¯¹é½ï¼šç¡®ä¿é“è·¯å§‹ç»ˆç«–ç›´æ˜¾ç¤º[m
[32m+[m[32m     * ç®€åŒ–é€»è¾‘ï¼šç›´æ¥ç”¨calculateMapRotationè®¡ç®—çš„è§’åº¦æ—‹è½¬åœ°å›¾[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @param {Array} position - å½“å‰ä½ç½® [lng, lat][m
[32m+[m[32m     * @param {number} currentIndex - å½“å‰å¸é™„ç‚¹ç´¢å¼•[m
[32m+[m[32m     */[m
[32m+[m[32m    function secondaryVerticalCheck(position, currentIndex) {[m
[32m+[m[32m        try {[m
             const map = NavRenderer.getMap();[m
[31m-[m
[31m-            if (!pointSet || !map || currentIndex < 0 || currentIndex >= pointSet.length - 1) {[m
[31m-                return;[m
[31m-            }[m
[31m-[m
[31m-            // é‡ç½®å¼ºåˆ¶æ ¡éªŒæ ‡å¿—[m
[31m-            if (forceSecondaryCheck) {[m
[31m-                console.log('[å®æ—¶å¯¹é½] åç¦»å›å½’åç«‹å³æ‰§è¡Œæ ¡éªŒ');[m
[31m-                forceSecondaryCheck = false;[m
[31m-            }[m
[31m-[m
[31m-            // è·å–å½“å‰åœ°å›¾æ—‹è½¬è§’åº¦ï¼ˆåº¦æ•°ï¼‰[m
[31m-            const mapRotation = map.getRotation() || 0;[m
[31m-[m
[31m-            // è®¡ç®—å±€éƒ¨é“è·¯æ–¹å‘ï¼šå‰ä¸€ä¸ªç‚¹â†’åä¸€ä¸ªç‚¹çš„è¿çº¿[m
[31m-            // è¿™æ ·æ›´ç²¾å‡†åœ°åæ˜ å½“å‰ä½ç½®çš„é“è·¯æ–¹å‘[m
[31m-            const prevIndex = Math.max(0, currentIndex - 1);[m
[31m-            const nextIndex = Math.min(pointSet.length - 1, currentIndex + 1);[m
[31m-[m
[31m-            // å¦‚æœå‰åç‚¹ç›¸åŒï¼ˆè¾¹ç•Œæƒ…å†µï¼‰ï¼Œè·³è¿‡æ ¡éªŒ[m
[31m-            if (prevIndex === nextIndex) return;[m
[31m-[m
[31m-            const localBearing = calculateBearing([m
[31m-                pointSet[prevIndex].position,[m
[31m-                pointSet[nextIndex].position[m
[31m-            );[m
[31m-[m
[31m-            // è®¡ç®—é“è·¯åœ¨å±å¹•ä¸Šçš„æ˜¾ç¤ºè§’åº¦[m
[31m-            // åœ°å›¾æ—‹è½¬å